https://github.com/the-lambda-church/merlin/issues/283

def-lkb commented on Oct 25, 2014
The purpose of (setq merlin-use-auto-complete-mode 'easy), among other, is to disable automatic completion. Because it is cumbersome most of the time.

However, with some patience you can setup a friendly environment.

Reenable implicit completion:

 (setq merlin-use-auto-complete-mode t)
 Bind explicit invocation, just in case (some people prefer TAB):

(global-set-key (kbd "C-SPC") 'auto-complete)

------------------------------------------------------------

def-lkb commented on Oct 25, 2014
The purpose of (setq merlin-use-auto-complete-mode 'easy), among other, is to disable automatic completion. Because it is cumbersome most of the time.

However, with some patience you can setup a friendly environment.

Reenable implicit completion:

 (setq merlin-use-auto-complete-mode t)
 Bind explicit invocation, just in case (some people prefer TAB):

(global-set-key (kbd "C-SPC") 'auto-complete)

------------------------------------------------------------

diml commented on Apr 24, 2013
Can you check that ~/.opam/system/bin is in the PATH of your emacs process?

You can use the getenv function of emacs. For example press M-: then type:

(insert (replace-regexp-in-string ":" "\n" (getenv "PATH")))
If it is not this means that the environment variables of your emacs are not set correctly in order to use opam. Here is some emacs lisp code that should work, you can put it in your ~/.emacs:

(mapc
 (lambda (line)
   (when (string-match "\\(.*\\)=\\(.*\\)" line)
     (setenv (match-string 1 line) (match-string 2 line))))
 (split-string
  (shell-command-to-string "opam config -env")
  ";[ \r\n\t]*"))

------------------------------------------------------------

Above form didn't work for me. Put garbage in the PATH variable. Had to revise as follows:

(mapc
 (lambda (line)
   (when (string-match "\\(.*\\)=\"\\(.*\\)\"" line)
     (setenv (match-string 1 line) (match-string 2 line))))
 (split-string
  (shell-command-to-string "opam config -env")
  ";[ \r\n\t]*"))


------------------------------------------------------------
